# tarbus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softarea/tarbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softarea/tarbus/: Application.java  MainActivity.java
app/src/main/java/com/softarea/tarbus/data/abstracts/: DefaultMarker.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/softarea/tarbus/data/constant/: MapConst.java
app/src/main/java/com/softarea/tarbus/data/database/: AppDatabase.java  DatabaseService.java
app/src/main/java/com/softarea/tarbus/data/database/dao/: DbBusDAO.java  DbBusStopDAO.java  DbDepartueDAO.java  DbRouteVariantDAO.java
app/src/main/java/com/softarea/tarbus/data/interfaces/: BusStop.java  Departue.java  MapDataBinding.java  MapItem.java  MapViewModel.java  MyMarker.java
app/src/main/java/com/softarea/tarbus/data/model/: BusStopInfoMapHolder.java  BusStopMapObject.java  BusTrack.java  DatabaseBusStop.java  DatabaseDepartue.java  DatabaseDepartueIn.java  DatabaseDepartueOut.java  DatabaseRoute.java  DatabaseRouteVariant.java  DatabaseSchedule.java  DepartureTag.java  HolderMarker.java  HolderRoute.java  LiveBusStop.java  LiveDepartue.java  LiveDepartueHolder.java  LiveDepartues.java  LiveJsonVehicle.java  LiveJsonVehicles.java  MarkerBus.java  MarkerBusStop.java  MpkEmpty.java  MyPolyline.java  RouteHolder.java  RoutePoint.java  RouteWariant.java  SearchConnectionCallback.java  Vehicle.java
app/src/main/java/com/softarea/tarbus/data/repository/: MpkJsonRepository.java  MpkService.java  MpkXmlRepository.java
app/src/main/java/com/softarea/tarbus/ui/main/adapter/: BusAdapter.java  (+4 more)
app/src/main/java/com/softarea/tarbus/utils/: AnimationUtils.java  HardwareUtils.java  ImageUtils.java  ListUtils.java  MathUtils.java  RepositoryUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: background_gradient.xml  background_half_rounded.xml  background_marker.xml  background_rounded_corners_white.xml  ic_arrow_bottom.xml  ic_bus_stop_pin_0.xml  ic_bus_stop_pin_1.xml  ic_circle_red.xml  ic_clock_green.xml  ic_note.xml  rounded_corners_gray.xml  tag_departure_first.xml  tag_departure_live.xml  tag_departure_offline.xml
app/src/main/res/layout/: fragment_bus_stop_details.xml  fragment_bus_stop_details_slide.xml  fragment_home.xml  fragment_home2.xml  fragment_map_departure_details.xml  item_bus_stop_list.xml  item_departure.xml  item_map_bus_stop_schedule.xml  item_map_departure.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softarea/tarbus/: ExampleUnitTest.java
(+25 files in other folders)
